#Updated at Wed Feb 05 12:37:33 EET 2014
#Wed Feb 05 12:37:33 EET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:ldap;shutdown\=true
database.username=sa
database.password=
